html,
body {
  height: 100%;
  font-family: NotoSansCJKsc-Regular, NotoSansCJKsc, "PingFang SC",
    "Microsoft YaHei", "Times New Roman", "Robot", "SF pro display",
    "Helvetica Neue", "Arial";
}

* {
  box-sizing: border-box;
}

#app {
  height: 100%;
}

ul,
li {
  margin: 0px;
  padding: 0px;
}

ul > li {
  list-style: none;
}

.form-remove-margin {
  margin-bottom: 0;
}
